<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Abyss</title>
    <meta charset="UTF-8">
    <meta name="title" content="Abyss">
    <meta name="author" content="Lukas Marques">
    <meta name="keywords" content="planetas, sistema solar, buraco negro, curiosidades sobre os planetas">
    <meta name="discripition" content="Este site tenta trazer algumas curiosidades e produtos relacionados ao nosso sistema solar tanto para fins educacionais quanto para entretenimento">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://xklmfkx.github.io/">
    <meta property="og:title" content="Abyss">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://metatags.io/images/meta-tags.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://xklmfkx.github.io/">
    <meta property="twitter:title" content="Abyss">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="https://metatags.io/images/meta-tags.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1 class="titulo"> Abyss</h1>
        <p class="p1">Tem medo do escuro?</p>
    </header>


    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom sticky-top">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#">Menu</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Ajuda</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contato</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Planetas</a></li>
        </ul>
    </nav>

    <section>
        <div class="imagem-container">
            <img class="imagem-buraco" src="img/buraco_negro.Webp" alt="buraco negro">
        </div>
        <h2 class="titulo_imagem">Primeira foto tirada de um buraco negro</h2>
    </section>

    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/telescopi.Webp" class="imagem-carousel" alt="Telescópio">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Telescópio</h1>
                    <h5>Explorando o universo.</h5>
                </div>
            </div>

            <div class="carousel-item">
                <img src="img/globo.Webp" class="imagem-carousel" alt="Globo">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Globo Terrestre</h1>
                    <h5>Explore o planeta Terra.</h5>
                </div>
            </div>

            <div class="carousel-item">
                <img src="img/nave_starwars.Webp" class="imagem-carousel" alt="Nave Star Wars">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Nave Star Wars</h1>
                    <h5>Uma aventura no espaço!</h5>
                </div>
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <main>
        <section>
            <div class="t" >
                <p class="p1">Nosso sistema solar possui 8 panetas principais, eles sendo</p>
                <div class="planetas-container" >

                    <div class="div1" >
                        <h3>Mercúrio</h3>
                        <img class="imagem" src="img/mercurio.Webp" alt="planeta mercurio">
                        <p>Mercúrio apesar de ser o planeta mais próximo do Sol, ele não é o mais quente do sistema solar. Isso acontece porque Mercúrio não possui uma atmosfera significativa para reter o calor.</p>
                    </div>

                    <div class="div1">
                        <h3>Saturno</h3>
                        <img class="imagem" src="img/saturno.Webp" alt="planeta saturno"> 
                        <p>Saturno é famoso por seus impressionantes anéis, que são compostos principalmente de gelo e partículas de rocha. Os anéis são muito extensos, mas têm apenas alguns metros de espessura. Além disso, Saturno possui mais de 80 luas conhecidas</p>
                    </div>

                    <div class="div1">
                        <h3>Marte</h3>
                        <img class="imagem" src="img/marte.Webp" alt="planeta marte"> 
                        <p>Marte possui estações do ano semelhantes às da Terra, devido à inclinação do seu eixo, que é de aproximadamente 25 graus. Isso significa que Marte experimenta mudanças sazonais, como verão e inverno, embora as durações das estações sejam diferentes.</p>
                    </div>

                    <div class="div1">
                        <h3>Netuno</h3>
                        <img class="imagem" src="img/netuno.Webp" alt="planeta netuno"> 
                        <p>Netuno possui os ventos mais rápidos do sistema solar. Esses ventos podem atingir velocidades de até 2.100 km/h. Isso é quase supersonico e se deve à intensa dinâmica atmosférica do planeta.</p>
                    </div>

                    <div class="div1">
                        <h3>venus</h3>
                        <img class="imagem" src="img/venus.Webp" alt="planeta venus"> 
                        <p>Vênus é o planeta mais quente do sistema solar, mesmo sendo o segundo mais próximo do Sol. As temperaturas na superfície de Vênus podem ultrapassar 470 °C.</p>
                    </div>

                    <div class="div1">
                        <h3>Jupiter</h3>
                        <img class="imagem" src="img/jupiter.Webp" alt="planeta jupiter"> 
                        <p>Júpiter possui uma enorme tempestade chamada a Grande Mancha Vermelha, que é tão grande que poderia acomodar mais de duas terras dentro dela! Essa tempestade é uma gigantesca tempestade anticiclônica que já está ativa há pelo menos 350 anos e provavelmente existe há muito mais tempo.</p>
                    </div>

                    <div class="div1">
                        <h3>Terra</h3>
                        <img class="imagem" src="img/terra.Webp" alt="planeta terra">
                        <p>Terra é o único planeta conhecido que possui água líquida na superfície, o que é essencial para a vida como a conhecemos. Cerca de 71% da superfície da Terra é coberta por água.</p>
                    </div>

                    <div class="div1">
                        <h3>Urano</h3>
                        <img class="imagem" src="img/urano.Webp" alt="planeta urano"> 
                        <p>Urano é o único planeta do sistema solar que gira de lado. Seu eixo de rotação está inclinado em cerca de 98 graus em relação ao seu plano orbital. Isso significa que, em vez de girar "em pé" como os outros planetas, Urano rola em sua órbita.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="grid-container">
    
            <div>
                <img class="imagem" src="img/telescopi.Webp" alt="produto telescópio" data-bs-toggle="modal" data-bs-target="#telescopioModal">
                <p class="p2">Telescópio</p><p>Sendo vendido por R$250,00</p><p>Ele pode ser usado para apreciar a vastidão do universo</p>
            </div>
        
            <div>
                <img class="imagem" src="img/globo.Webp" alt="produto globo" data-bs-toggle="modal" data-bs-target="#globoModal">
                <p class="p2">Globo</p><p>Sendo vendido por R$60,00</p><p>Podendo ser usado para apreciar e encontrar lugares do nosso planeta</p>
            </div>
        
            <div>
                <img class="imagem" src="img/nave_starwars.Webp" alt="produto nave de brinquedo" data-bs-toggle="modal" data-bs-target="#naveModal">
                <p class="p2">Nave de brinquedo</p><p>Sendo vendida por R$500,00</p><p>Um ótimo presente de natal para os apaixonados por Star Wars</p>
            </div>
        
            <div>
                <img class="imagem" src="img/livro_planetas.Webp" alt="produto livro de planetas do sistema solar" data-bs-toggle="modal" data-bs-target="#livroModal">
                <p class="p2">Livro educativo sobre o sistema solar</p><p>Sendo vendido por R$30,00</p><p>Muito útil para despertar o interesse dos mais jovens</p>
            </div>
        
            <div>
                <img class="imagem" src="img/bolas_planetas.Webp" alt="produto bolas personalizadas como os planetas" data-bs-toggle="modal" data-bs-target="#bolasModal">
                <p class="p2">Bolas personalizadas iguais aos planetas</p><p>Sendo vendidas por R$10,00 cada</p><p>Porque não?</p>
            </div>
            
            <div>
                <img class="imagem" src="img/sol.Webp" alt="produto sol" data-bs-toggle="modal" data-bs-target="#solModal">
                <p class="p2">Sol de bolso</p><p>sendo vendido por R$(número muito grande)</p><p>Um sol de bolso, agora você não sentirá mais frio, ou não sentirá mais nada :)</p>
            </div>
            
        </section>

        <div class="container mt-5">
            <h2 class="text-center mb-4">Tabela de Produtos</h2>
            <table class="table table-bordered table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Produto</th>
                        <th scope="col">Descrição</th>
                        <th scope="col">Preço</th>
                        <th scope="col">Ação</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Telescópio</td>
                        <td>Utilizado para observar astros e corpos celestes.</td>
                        <td>R$ 250,00</td>
                        <td><button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#telescopioModal">Detalhes</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Globo</td>
                        <td>Globo terrestre para estudo e decoração.</td>
                        <td>R$ 60,00</td>
                        <td><button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#globoModal">Detalhes</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Nave de Brinquedo</td>
                        <td>Brinquedo inspirado no universo de Star Wars.</td>
                        <td>R$ 500,00</td>
                        <td><button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#naveModal">Detalhes</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Livro Educativo</td>
                        <td>Livro sobre o sistema solar para crianças.</td>
                        <td>R$ 30,00</td>
                        <td><button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#livroModal">Detalhes</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Bolas Personalizadas</td>
                        <td>Bolas com os planetas do sistema solar.</td>
                        <td>R$ 10,00</td>
                        <td><button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#bolasModal">Detalhes</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Sol de Bolso</td>
                        <td>Um sol para carregar no bolso.</td>
                        <td>R$ 10³²³</td>
                        <td><button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#solModal">Detalhes</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="modal fade" id="telescopioModal" tabindex="-1" aria-labelledby="telescopioModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="telescopioModalLabel">Telescópio</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="img/telescopi.Webp" class="img-fluid" alt="Telescópio">
                        <p>Sendo vendido por R$250,00</p>
                        <p>Ele pode ser usado para apreciar a vastidão do universo.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                        <button type="button" class="btn btn-primary">Comprar</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="globoModal" tabindex="-1" aria-labelledby="globoModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="globoModalLabel">Globo</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="img/globo.Webp" class="img-fluid" alt="Globo">
                        <p>Sendo vendido por R$60,00</p>
                        <p>Podendo ser usado para apreciar e encontrar lugares do nosso planeta.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                        <button type="button" class="btn btn-primary">Comprar</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="naveModal" tabindex="-1" aria-labelledby="naveModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="naveModalLabel">Nave de Brinquedo</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="img/nave_starwars.Webp" class="img-fluid" alt="Nave de Brinquedo">
                        <p>Sendo vendida por R$500,00</p>
                        <p>Um ótimo presente de natal para os apaixonados por Star Wars.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                        <button type="button" class="btn btn-primary">Comprar</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="livroModal" tabindex="-1" aria-labelledby="livroModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="livroModalLabel">Livro Educativo sobre o Sistema Solar</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="img/livro_planetas.Webp" class="img-fluid" alt="Livro Educativo sobre o Sistema Solar">
                        <p>Sendo vendido por R$30,00</p>
                        <p>Muito útil para despertar o interesse dos mais jovens sobre o nosso sistema solar.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                        <button type="button" class="btn btn-primary">Comprar</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="bolasModal" tabindex="-1" aria-labelledby="bolasModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="bolasModalLabel">Bolas Personalizadas Iguais aos Planetas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="img/bolas_planetas.Webp" class="img-fluid" alt="Bolas Personalizadas">
                        <p>Sendo vendidas por R$10,00 cada</p>
                        <p>Porque não?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                        <button type="button" class="btn btn-primary">Comprar</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="solModal" tabindex="-1" aria-labelledby="solModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="solModalLabel">Sol de Bolso</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="img/sol.Webp" class="img-fluid" alt="Sol de Bolso">
                        <p>Sendo vendido por R$(número muito grande)</p>
                        <p>Um sol de bolso, agora você não sentirá mais frio, ou não sentirá mais nada :)</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                        <button type="button" class="btn btn-primary">Comprar</button>
                    </div>
                </div>
            </div>
        </div>
        
        <section>
            <form class="grid-formulario">
                <fieldset>
                    <legend>Informações Pessoais</legend>
                
                    <label for="username">Nome de usuário:</label>
                    <input type="text" id="username" name="username" placeholder="Digite seu nome de usuário" required>
                
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
                
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
                
                    <label for="country">País:</label>
                    <select id="country" name="country">
                        <option value="br">Brasil</option>
                        <option value="us">Estados Unidos</option>
                        <option value="uk">Reino Unido</option>
                    </select>
                
                    <label for="termos"><a href="#">Termos de uso</a>, concordadar com termos de uso?</label>
                    <input type="checkbox" id="termos" name="termos" value="yes">
                
                    <label for="comments">Comentários:</label>
                    <textarea id="comments" name="comments" rows="4" cols="50"></textarea>
                </fieldset>
                
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <p class="p3">&copy; 2024 Abyss. Tem Todos os direitos reservados a Lukas Marques.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>